n = int(input())

# a^2+b^2 = n^2 피타고라스의 정의 사용
# 이 때 나오는 가장 작은 삼각형은 2a * b * 1/2 
# b = n/2
# a = (3/4*(n**2))**0.5

print((3/4*(n**2))**0.5*(n/2))