
"""
[백준]
11726. 2×n 타일링
https://www.acmicpc.net/problem/11726
"""
#첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
n = int(input())

dp = [0]*1001
# 2x1인경우: 채울 수 있는건 1가지
dp[1] = 1

# 2x2인경우: 채울 수 있는건 2가지
dp[2] = 2


for i in range(3, n+1):
    dp[i] = dp[i-1]+dp[i-2]

#첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
print(dp[n]%10007)